{
  "author": "David Howell <david@dynamicmethods.com.au>",
  "name": "tqueue",
  "description": "Basic queue that pops on a set interval",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/dynmeth/node-tqueue.git"
  },
  "keywords": {
    "queue",
    "timer",
    "interval",
    "throttle",
    "fifo"
  },
  "main": "lib/tqueue",
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
